# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-dust-910252-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="D5O6piNmgqUM"
POSTGRES_PRISMA_URL="postgres://default:D5O6piNmgqUM@ep-raspy-dust-910252-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:D5O6piNmgqUM@ep-raspy-dust-910252-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:D5O6piNmgqUM@ep-raspy-dust-910252.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dHJ1ZS1zYXR5ci0xMS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_vEZEaRmOJzK01I0rILktp1zi4Nonwz0Zl41SF29gGf"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

SUPABASE_PASSWORD="Pw20shX0KY7hKeNz"
PK_SUPABASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicXBlZ3JhdG5yc3hrcGF1aWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUyMTc1NDYsImV4cCI6MjAwMDc5MzU0Nn0.5lw8BL2h9Pt3LFx3cPbdxBpGX0_Xb9EB4z1FgVj1kaE"
SK_SUPABASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicXBlZ3JhdG5yc3hrcGF1aWxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTIxNzU0NiwiZXhwIjoyMDAwNzkzNTQ2fQ.RuP_SoDKhhs44liXen0pZrTiSF6GVWSf6wpLWgYRq4I"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicXBlZ3JhdG5yc3hrcGF1aWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUyMTc1NDYsImV4cCI6MjAwMDc5MzU0Nn0.5lw8BL2h9Pt3LFx3cPbdxBpGX0_Xb9EB4z1FgVj1kaE"
NEXT_PUBLIC_SUPABASE_URL="https://abqpegratnrsxkpauilb.supabase.co"